[tox]
envlist=
    py34,
    py35,
    py36,
    lint,
    isort
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    pipenv
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
passenv = PYTHONPATH
commands =
    pipenv install --dev --skip-lock
    py.test

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --recursive --diff machina tests
